<html>
<head><title></title>
    <style>

    a
    {
        text-decoration: none;
        color:#6c6c6c;
    }
    #rightsidebar
    {
        float:right;
        height:550px;
        width:23%;
        background-color:cyan;
        margin-top:50px;
    }
    #maincontent
    {
        background-color:#eeeded;
        height: 1000px;
        width: 100%;
    }
    #leftsidebar
    {
        float:left;
        height:1000px;
        width:75%;
        background-color:#eeeded;
    }

    #joinbutton
    {
        height: 40px;
        width: 100px;
        color:black;
        background-color: lightgreen;
        border-radius:5px;
    }
    #rightsidebar h2
    {
        color:#1b898d;
        text-align:center;
                font-style:italic;
    }
    #rightsidebar p
    {
        letter-spacing:0px;
        display:inline;
        font-weight:bold;
        text-align: center;
        text-decoration:underline;
        color: black;
        padding-left: 20px;
    }
    #rightsidebar img
    {
        padding-right: 5px;
    }


    #img_right
    {
        float:left;
        padding: 15px;
    }
     p
    {
        margin:25px;
        font-size:20px;
        font-family:"Arial Rounded MT Bold";
        text-align: justify;
    }
    </style>
</head>
<body>
    <div id="maincontent" >
        <div id="leftsidebar">

        <img id="img_right" src="shindy1.png" height="200px" width="200px"/></img>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
            Nullam dictum felis eu pede mollis pretium.



        </p>
    </div>
    <div id="rightsidebar">
        <h2>Subscribe!</h2>

    <p><a href="rsspage.html" style="color:black;"><img src="rss.png" width="20px" height="20px">Subscribe via RSS</a></p><br>
    <p><a href="emailpage.html" style="color:black;"><img src="email.png" width="20px" height="20px">Get Email Updates</a></p><br>
    <p><a href="twitterpage.html" style="color:black;"><img src="twitter.png" width="20px" height="20px">Follows us on Twitter</a></p>

        <h2>Popular Items</h2>
        <p> Maecenas at malesuada arcu.</p>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <h2>Contributions</h2>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br><br>
    <center>
        <button id="joinbutton">JOIN</button>
    </center>
    </div>
</div>
</body>
</html>
