<html>
<head>
    <title>Contact Us</title>
<style type="text/css">
*
{
    box-sizing: border-box;
}
#wrapper
{
    width:100%;
    height:1200px;
    background:gray;
}

#maincontent
{
    background-color:#eeeded;
    height:1000px;
    width:75%;
    float:left;

}
#rightside
{
position: relative;
    float:left;
    height:1000px;
    width:25%;
    background-color:#eeeded;
    padding-right: 30px;
}
#righttopbox
{
    position:relative;
    height:350px;
    width:100%;
    background-color:#6c6c6c;
}
#rightbottombox
{
position:relative;
top:0px;
height:650px;
width:100%;
background-color:cyan;

}
ul{
    list-style-type: none;
    display: inline;

    vertical-align:sub;
    position:absolute;

}
li{
    display:inline-block;
    padding-right: 25px;
    font-size: 25px;
    font-style: italic;
    font-family:monospace;
    font-weight: bold;
    text-align: center;
    padding-left: 5px;
    margin:5px;


}
li:hover
{
    display:inline-block;
    background:#eeeded;
    height: 60px;
    margin-top:-20px;

}

a
{
    text-decoration: none;
    color:#6c6c6c;
}

#imglogo
{
    margin:20px;
}

fieldset
{
    width: 400px;
    border: 4px solid blue;
    border-radius: 10px;
}
legend
{
color:cyan;
background-color: purple;
font-size: 20pt;
}
#contact_support_button
{
    height: 60px;
    width: 300px;
    color:black;
    background-color: lightgreen;
    border-radius:5px;
    padding-bottom:5px;
}
#support_icon
{
    float:left;
    padding-left:20px;
    padding-top:20px;
}
#call_icon
{
    float:left;
    padding-left:20px;
    padding-top:20px;
}
#clock_icon
{
    float:left;
    padding-left:20px;
    padding-top:20px;
}
#mail_icon
{
    float:left;
    padding-left:20px;
    padding-top:20px;
}
</style>
</head>
<body >

    <div id="wrapper">
        <div id="maincontent">

    <center>
        <h1>Registration Form</h>
    </center>
    <fieldset>
        <legend>Send Us Your Info</legend>
    <form name="registrater" method="post" action="submit.html" autocomplete>
        <table align="center" width="400">
            <tr><td><label for="fname">Name</label></td><td><input type="text" name="fname" id="fname" size="20" placeholder="First Name" autofocus required="required"></td></tr>
            <tr><td>Email Id</td><td><input type="email" name="email" size"20"></td></tr>
            <tr><td>address</td><td><textare rows="4" cols="25"></textarea></td></tr>

            <tr><td><input type="submit" value="Register"></td><td><input type="reset" value="Clear"></td></tr>
        </table>
    </form>
</fieldset>
</div>
<div id="rightside">
<div id="righttopbox">
<img id="support_icon" src="phonebook_icon.png" height="150px" width="150px" ></img>
<h1 bgcolor=white align=center>NEED 24/7 SUPPORT</h1>
<center>
        <button id="contact_support_button">CONTACT SUPPORT</button>
</center>
</div>
<div id="rightbottombox">
<img id="call_icon" src="call_icon.png" height="150px" width="150px"></img>
<img id="clock_icon" src="clock_icon.png" height="150px" width="150px"></img>
<img id="mail_icon" src="mail_icon.png" height="150px" width="150px"></img>
<h2 bgcolor="white" align=center  padding-top=10px padding-right=10px>CALL SALES NOW</h2>
<h2 align=center>+1312131-342</h2>
</div>
</div>
</div>
</body>
</html>
