<html>
<head>
<style>
body{
    margin:0px;
    padding: 0;
    background-color:#eeeded;
}
#rightsidebar
{
    float:right;
    height:550px;
    width:18%;
    background-color:cyan;
    margin-top:50px;
}
#maincontent
{
    background-color:#eeeded;
    height: 1000px;
    width: 100%;
}
#leftsidebar
{
    float:left;
    height:1000px;
    width:80%;
    background-color:#eeeded;
}

#joinbutton
{
    height: 40px;
    width: 100px;
    color:black;
    background-color: lightgreen;
    border-radius:5px;
}
#rightsidebar h2
{
    color:#1b898d;
    text-align:center;
            font-style:italic;
}
#rightsidebar p
{
    letter-spacing:0px;
    display:inline;
    font-weight:bold;
    text-align: center;
    text-decoration:underline;
    color: black;
    padding-left: 20px;
}
#rightsidebar img
{
    padding-right: 5px;
}

</style>
</head>
<body>
    <div id="maincontent" >
        <div id="leftsidebar">
    <h1 style="color:#1b898d;margin-left:25px;">Lorem ipsum dolor sit</h1>
    <h2 style="color:#555454;text-size:25;margin-left:25px;padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p style="margin-left:25px;text-size:10;">
        Morbi eu leo ut nisi pharetra ultricies. Fusce ultricies commodo urna,
        sit amet sollicitudin lorem. Nulla nec risus eu felis sagittis cursus. Fusce vitae bibendum justo.
        Etiam auctor sapien tellus, at tristique odio ultrices in. Etiam pharetra blandit tincidunt.
        Proin nec eros et elit volutpat accumsan. Etiam et risus elementum, aliquet dui eget, tristique quam.
        Aenean volutpat vehicula feugiat. Donec consequat vestibulum tortor, id venenatis turpis interdum nec.
        Maecenas sollicitudin urna non augue elementum porttitor.
    </p>
    <p style="margin-left:25px;text-size:10;">
        Sed vel velit ac turpis dictum finibus id a erat. Pellentesque tristique libero sem, et placerat justo luctus non.
        Etiam eu sapien auctor, blandit sapien in, auctor turpis. Fusce sagittis congue est, non ultrices odio laoreet eu.
        Vestibulum tempor tempor aliquet.
        Suspendisse iaculis, magna id sollicitudin sagittis, sem nibh efficitur lacus, maximus porta lacus ipsum id neque.
        Mauris venenatis nunc vitae convallis consectetur. Maecenas sit amet ex sit amet justo rutrum faucibus eu at leo.
        In non molestie felis. Morbi convallis sapien vel sapien elementum, quis aliquet lorem rhoncus.
        Duis ut eros et mauris vulputate mollis ac at orci. Nunc auctor faucibus nisl ut vehicula.
        In hac habitasse platea dictumst. Vivamus eleifend semper dolor et tempor.
    </p>
    <h2 style="color:#555454;text-size:25;margin-left:25px;padding-top:20px;">Latest Updates</h2>
    <h3 style="color:#555454;text-size:15;font-family:ArialNarrow;margin:25px;">Nunc eu ipsum accumsan, viverra nulla vitae, iaculis enim</h3>
    <p style="margin-left:25px;text-size:10;">
        Nam eget sodales nisi. Maecenas at malesuada arcu. Donec ultricies arcu nec rutrum laoreet.
        Sed sodales sit amet lacus eget lacinia. Vivamus commodo luctus velit, sit amet facilisis arcu dignissim id.
        Nam mattis enim eu fringilla consectetur. Nulla commodo purus in velit bibendum mollis.
        Morbi in nisi eget nibh tempor imperdiet. In fermentum consectetur molestie.
    </p>
    <h3 style="color:#555454;text-size:15;font-family:ArialNarrow;margin:25px;">Cras rhoncus, mi sit amet tristique vehicula</h3>
    <p style="margin-left:25px;text-size:10;">
        libero odio tempus mauris, eget posuere justo nisi at nunc. Duis quis tempor massa.
        Praesent at mi nec quam mollis vulputate. Aliquam tempor ultrices orci, ac pretium erat pulvinar sed.
        Morbi iaculis faucibus neque, non vestibulum diam sagittis elementum.
        Maecenas gravida urna sem, quis placerat lacus tincidunt nec. Aenean vel euismod ipsum, vitae congue diam.
    </p>
</div>
    <div id="rightsidebar">
        <h2>Subscribe!</h2>

    <p><a href="rsspage.html" style="color:black;"><img src="rss.png" width="20px" height="20px">Subscribe via RSS</a></p><br>
    <p><a href="emailpage.html" style="color:black;"><img src="email.png" width="20px" height="20px">Get Email Updates</a></p><br>
    <p><a href="twitterpage.html" style="color:black;"><img src="twitter.png" width="20px" height="20px">Follows us on Twitter</a></p>

        <h2>Popular Items</h2>
        <p> Maecenas at malesuada arcu.</p>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <h2>Contributions</h2>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br>
        <p> Maecenas at malesuada arcu.</p><br><br>
    <center>
        <button id="joinbutton">JOIN</button>
    </center>
    </div>
</div>
</body>
</html>
