<html>
<head><title></title>
    <style>

    body{
        margin: 0px;
        padding: 0;
    }
    #wrapper
    {
        width:100%;
        height:1310px;
        background:gray;
    }
    #header
    {
        width:100%;
        height:150px;
        background-color:#49fbf4;
    }
    #banner
    {
        width:100%;
        height:60px;
        margin: 0px;
        background-color:#cdc9c9;
        color:#6c6c6c;
    }

    #maincontent
    {
        background-color:#eeeded;
        height:1000px;
        width: 100%;
    }

    #footer
    {
        clear: both;
        width:100%;
        height: 100px;
        background-color:black;
        color: white;
        margin: 0px;
    }
    ul{
        list-style-type: none;
        display: inline;

    }
    li{
        display:inline-block;
        padding-right: 25px;
        font-size: 25px;
        font-style: italic;
        font-family:monospace;
        font-weight: bold;
        text-align: center;
        padding-left:30px;
        padding-top: 15px;
        height:60px;
        width:120px;


    }
    #imglogo
    {
        ;
    }
    li:hover
    {
        display:inline-block;
        background:#eeeded;



    }

    a
    {
        text-decoration: none;
        color:#6c6c6c;
    }
    iframe
    {
        overflow:hidden;
        border: 0px;


    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="logo3.png" id="imglogo" width="200px" height="100px">
        </div>

        <div id="banner">
            <ul>
            <a href="home.html" target="content"><li>Home</li></a>
            <a href="about.html" target="content"><li>AboutUs</li></a>
            <a href="contact.html" target="content"><li>ContactUs</li></a>
            <a href="signup.html" target="content"><li>Sign Up</li></a>
            </ul>
        </div>
    <div id="maincontent">

            <iframe name="content" width="100%" height="1000px" src="home.html" srcolling="no">

          </iframe>

    </div>

    <div id="footer">
    <footer> <!-- Marking the footer section -->

<center>
          <p>Copyright 2010 - YourSite.com</p> <!-- Change the copyright notice -->
          <a href="#" class="up">Go UP</a>
          <a href="https://tutorialzine.com/" class="by">Template by Tutorialzine</a>
</center>
      </footer>

    </section> <!-- Closing the #page section -->

    <!-- JavaScript Includes -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
    <script src="script.js"></script>


    </div>

</body>
</html>
